# spring-boot-mcp-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/mcp/server/: McpServerApplication.java
src/main/java/dev/mcp/server/config/: McpToolConfig.java
src/main/java/dev/mcp/server/domain/: Project.java  Task.java  User.java
src/main/java/dev/mcp/server/domain/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/dev/mcp/server/init/: DataInitializer.java
src/main/java/dev/mcp/server/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/mcp/server/service/: ProjectService.java  TaskService.java
src/main/java/dev/mcp/server/tools/: ProjectTools.java  TaskTools.java  UserTools.java
src/main/resources/: application.yml
