[versions]
jacoco = "0.8.12"
checkstyle = "10.22.0"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "8.10.0" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2024.0.1" }
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version = "2.8.3" }
mongock-bom = { module = "io.mongock:mongock-bom", version = "5.5.1" }
redisson = { module = "org.redisson:redisson", version = "3.45.1" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.4.4" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
